SECRET_KEY=use_random_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
ADMIN_TOKEN_EXPIRE_MINUTES=2000
FEED_FPS=10
FEED_DIMS=(640,480)
INTRUSION_FLAG_DURATION=30 # in seconds

CELERY_MODULE=core.celery
CELERY_WORKERS=1
FEED_WORKERS=1
MODEL_WORKERS=1
STREAM_WORKERS=1

FASTAPI_HOST=localhost

REDIS_URL="redis://redis:6379/0"

DATABASE_NAME="SmartCampus"
DATABASE_USER="postgres"
DATABASE_PASSWORD="yourpassword"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_DOCKER_NAME="postgres-db"

# SMTP variables for email notifications
SMTP_SERVER=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
RECEIVER_EMAILS=